<!DOCTYPE html>
<html lang="en-US">
  <head>

    
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MB96BMYC96"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MB96BMYC96');
</script>
    
    <meta charset="UTF-8">

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Me before Mother | Abhimanyu’s Thought Log</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Me before Mother" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Musing around pandemic, nature, greed, mythology, balance, et al." />
<meta property="og:description" content="Musing around pandemic, nature, greed, mythology, balance, et al." />
<link rel="canonical" href="http://localhost:4000/poetry/blog/2020/03/31/me-before-mother.html" />
<meta property="og:url" content="http://localhost:4000/poetry/blog/2020/03/31/me-before-mother.html" />
<meta property="og:site_name" content="Abhimanyu’s Thought Log" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-31T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Me before Mother" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-03-31T00:00:00+05:30","datePublished":"2020-03-31T00:00:00+05:30","description":"Musing around pandemic, nature, greed, mythology, balance, et al.","headline":"Me before Mother","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/poetry/blog/2020/03/31/me-before-mother.html"},"url":"http://localhost:4000/poetry/blog/2020/03/31/me-before-mother.html"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <!-- Icons -->
    <link rel="shortcut icon" href="http://localhost:4000/favicon.svg">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Yatra+One&display=swap');
    </style>
  </head>

  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>
    <header class="page-header" role="banner">
  <h1 class="project-name">Me before Mother</h1>
  <h2 class="project-tagline">Musing around pandemic, nature, greed, mythology, balance, et al.</h2>

  
    
      <a class="btn" href="http://localhost:4000/" >Home</a>
    
      <a class="btn" href="http://localhost:4000/about/" >About</a>
    
      <a class="btn" href="http://localhost:4000/read-list/" >Readings</a>
    
      <a class="btn" href="http://localhost:4000/categories/" >Categories</a>
    
  

</header>

    <main id="content" class="main-content" role="main">
      <p>As the world fights the corona virus pandemic, our global civilization turns into a closed shop. Our greed and unwarranted needs of the privileged has set us up for this unprecedented outbreak. Alongside it is fueled by our incessant cycle of world economy in which the material growth is the only cardinal rule. There is no global measure of world growth as strong as GDP. We do have Gross National Happiness Index which is reserved only for nations like Bhutan.</p>

<p>What about peace of mind? What about equity? We turn a blind side to the problems like climate change. We have a geological epoch named on us Anthropocene, which is becoming synonymous with the sixth mass extinction.</p>

<p><img src="https://miro.medium.com/max/1800/1*5BcRU-GNlLmN4za5iI-lKA.jpeg" alt="Deforestation in Central Kalimantan" title="Deforestation in Central Kalimantan" /></p>
<h6 id="image-source">Image <a href="https://www.greenpeace.org/international/story/6803/will-europe-lead-the-way-towards-zero-deforestation/" target="_blank">Source</a></h6>
<p>There is a constant tussle between Purushartha (human pursuit) and Prakriti (nature), Wilderness and Domestication, and Exploitation and Sustainable Use. It seems that we are embodied in this vicious cycle of material gain and recognition at the expense of our mother nature, leaving behind emotional and intellectual growth.</p>

<blockquote>
  <p><em>“This is what happens when human society becomes so focussed on itself that it loses touch with rest of the nature, when culture expands at the cost of everything else, when the need of culture override the needs of nature. Eventually something will snap, nature will strike back.”</em> — <a href="https://www.amazon.in/7-Secrets-Vishnu-Devdutt-Pattanaik/dp/9386224054/" target="_blank">7 Secrets of Vishnu</a> Chapter 2.2</p>
</blockquote>

<p>There is a story in <a href="https://en.wikipedia.org/wiki/Bhagavata_Purana" target="_blank">Bhagavata Purana</a> about a king Vena and his son Prithu. King Vena who plundered the earth so much that the Earth in disgust ran away in the form of a cow. This led to hunger everywhere and widespread chaos. Sages killed Vena as it was because of his greed and cruelty that Earth ran away. Out of his remains, his son Prithu was born (Vishnu incarnate). Prithu brought back the Earth cow only on condition that she will not be exploited and human will use her resources sustainably. Prithu established rules that allowed culture to thrive without destroying nature. Prithu is described as first responsible king of Earth, that’s why Earth is also called Prithvi.</p>

<p>We need to act and conduct our societies like Prithu’s rule of law. We should not plunder our mother Earth by being blinded by greed and material growth. We are just one of the tenants of this planet like many other organisms. Otherwise there will come a time when our mother Earth will run away from us and there will be no Prithu to bring it back. We need to prioritize our mother Earth before ourselves.</p>

<p>Nature has amazing healing powers as is evident by reports around the globe these days how nature is claiming its spaces back. We are experiencing a unique moment in our lives, where we have opportunity to course correct ourselves or regret our actions in the future.</p>

<hr />
<h4 id="following-lines-are-inline-with-the-mood-above-how-we-have-put-ourselves-me-before-nature-mother">Following lines are inline with the mood above, how we have put ourselves (me) before nature (mother).</h4>

<h1 id="माँ-से-पहले-मैं">माँ से पहले मैं</h1>

<p>ठहरी थमी जो साँसे हमारी<br />
कुदरत ने एक हुंकार सी ली है |</p>

<p>उसकी सिसकियाँ जो सुनाई न देती थी<br />
आज किलकारियाँ सी सुनाई तोह दी है |</p>

<p>ऐ बशर के निगहबाँ नज़र उठा तोह जरा<br />
लालच के विसाएल से ऊपर कुदरत के तराने और भी है |</p>

<p>बन चले हम बुत के बन्दे<br />
फितरत में खुदगर्ज़ी का फितूर सा है<br />
पकड़ वो छुटी डगर, जहाँ ख़ुदा के बन्दों की होड़ सी है |</p>

<p>जानता हूँ ये सैलाब भी रुक जायेगा<br />
इस मुश्किल का भी सूरज अस्त हो जायेगा<br />
पर क्या तू मैं से पहले तू माँ को ला पायेगा ?</p>

<p>करेंगे बातें हम तुम और कुछ लोग ऐसी ही<br />
फिर भी इस्तेहसाल का परचम ही कुदरत के गुलशन में लहराएगा<br />
माँ का ओहदाह मैं से ना ऊंचा हो पायेगा |</p>

<hr />
<h4 id="for-the-uninitiated-following-are-the-meaning-of-the-some-of-the-words-used-in-the-poetry">For the uninitiated following are the meaning of the some of the words used in the poetry.</h4>

<p>हुंकार:  Roar/Grunt<br />
बशर:  Mankind<br />
निगहबाँ:  Guard/Caretaker<br />
विसाएल:  Methods<br />
फितरत:  Nature<br />
खुदगर्ज़ी:  Selfishness<br />
फ़ितूर:  Madness<br />
बुत:  Statue/Idol<br />
इस्तेहसाल:  Exploitation<br />
परचम:  Flag<br />
गुलशन:  Garden<br /></p>

<hr />

<p><a href="http://localhost:4000">back</a></p>

      
<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
 **/

var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};

    (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://z2a-dev.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<noscript>
    Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>


      <footer class="site-footer">
        <!-- Github icon -->
        

        <!-- Twitter icon -->
        

        <!-- Email icon -->
        
        <span class="my-span-icon">
            <a href="mailto:aesthetemanyu@gmail.com" aria-label="Abhimanyu Panwar's email" title="Abhimanyu Panwar's Email" target="_blank">
                <svg class="my-svg-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 .02c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.99 6.98l-6.99 5.666-6.991-5.666h13.981zm.01 10h-14v-8.505l7 5.673 7-5.672v8.504z"/></svg>
            </a>
        </span>
        

        <!-- Facebook icon -->
        

        <!-- Instagram icon -->
        
        <span class="my-span-icon">
            <a href="https://instagram.com/aesthetemanyu" aria-label="Abhimanyu Panwar's Instagram" title="Abhimanyu Panwar's Instagram" target="_blank">
                <svg class="my-svg-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M14.829 6.302c-.738-.034-.96-.04-2.829-.04s-2.09.007-2.828.04c-1.899.087-2.783.986-2.87 2.87-.033.738-.041.959-.041 2.828s.008 2.09.041 2.829c.087 1.879.967 2.783 2.87 2.87.737.033.959.041 2.828.041 1.87 0 2.091-.007 2.829-.041 1.899-.086 2.782-.988 2.87-2.87.033-.738.04-.96.04-2.829s-.007-2.09-.04-2.828c-.088-1.883-.973-2.783-2.87-2.87zm-2.829 9.293c-1.985 0-3.595-1.609-3.595-3.595 0-1.985 1.61-3.594 3.595-3.594s3.595 1.609 3.595 3.594c0 1.985-1.61 3.595-3.595 3.595zm3.737-6.491c-.464 0-.84-.376-.84-.84 0-.464.376-.84.84-.84.464 0 .84.376.84.84 0 .463-.376.84-.84.84zm-1.404 2.896c0 1.289-1.045 2.333-2.333 2.333s-2.333-1.044-2.333-2.333c0-1.289 1.045-2.333 2.333-2.333s2.333 1.044 2.333 2.333zm-2.333-12c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.958 14.886c-.115 2.545-1.532 3.955-4.071 4.072-.747.034-.986.042-2.887.042s-2.139-.008-2.886-.042c-2.544-.117-3.955-1.529-4.072-4.072-.034-.746-.042-.985-.042-2.886 0-1.901.008-2.139.042-2.886.117-2.544 1.529-3.955 4.072-4.071.747-.035.985-.043 2.886-.043s2.14.008 2.887.043c2.545.117 3.957 1.532 4.071 4.071.034.747.042.985.042 2.886 0 1.901-.008 2.14-.042 2.886z"/></svg>
            </a>
        </span>
        

        <!-- Medium icon -->
        
        <span class="my-span-icon">
            <a href="https://medium.com/@abhimanyupanwar" aria-label="Abhimanyu Panwar's Medium" title="Abhimanyu Panwar's Medium" target="_blank">
            <svg class="my-svg-icon" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.372-12 12 0 6.627 5.374 12 12 12 6.627 0 12-5.373 12-12 0-6.628-5.373-12-12-12zm6.974 17.557v-.235l-1.092-1.072c-.096-.073-.144-.194-.124-.313v-7.874c-.02-.119.028-.24.124-.313l1.118-1.072v-.235h-3.869l-2.758 6.88-3.138-6.88h-4.059v.235l1.308 1.575c.128.115.194.285.176.457v6.188c.038.223-.032.451-.189.614l-1.471 1.784v.235h4.17v-.235l-1.471-1.784c-.158-.163-.233-.389-.202-.614v-5.352l3.66 7.985h.425l3.143-7.985v6.365c0 .17 0 .202-.111.313l-1.13 1.098v.235h5.49z"/></svg>
            </a>
        </span>
        
        <br/>
        <span class="site-footer-credits">© 2019 Abhimanyu Panwar. Powered by Jekyll and the Cayman Theme.</span>
      </footer>
    </main>

  </body>
</html>
